<html>
<head>
 <title>Photo Album </title>
 <script>
  var x= 0;
  function next ()
  {
    x++;
    if(x>3)
	{
	document.getElementById("image").src="1.jpeg";
	x=1;
	}
	if(x==1)       document.getElementById("image").src="1.jpeg";
	else if (x==2) document.getElementById("image").src="2.jpg";
	else if (x==3) document.getElementById("image").src="3.jpg";
	
	
	}
	
	
function previous ()
  {
    x--;
	
	if(x<1) 
	{
	document.getElementById("image").src="3.jpg";
	x=3;
	}
	
	if(x==1)       document.getElementById("image").src="1.jpeg";
	else if (x==2) document.getElementById("image").src="2.jpg";
	else if (x==3) document.getElementById("image").src="3.jpg";
  }
 </script> 
 
</head>

<body>
 <img style="width:400px;height:400px" id="image" name="image" >
 <hr>
 <br>
 <button id="prev" name="prev" onclick=previous()>Previous</button>
 
 <button id="nect" name="next" onclick=next()>next</button>
 
</body>

</html>